<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diner list</title>
	<link rel="stylesheet" type="text/css" href="css/3.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<header class="header">
		<p class="list"> CSS Diner Shopping List</p>
		<p class="go"> Let's go to the mall!</p>
	</header>
<table align="center" class="tabl">
	<tr>
		<th class="lot"><input type="checkbox"  name="a1"><label for="checkbox">A lot of pickles 
			<span class="next"> for the next lessons about CSS</span></label>
		</th>
	</tr>
	<tr>
  		<th class="lot"><input type="checkbox" name="a2"><label ="checkbox">10 apples 
  			<span class="next">for more CSS manipulations</span></label>
  		</th>
 	</tr>
	<tr>
		<th class="lot"><input type="checkbox" name="a3"><label ="checkbox">20 oranges 
			<span class="next">becouse they are awesome</span></label>
		</th>
	</tr>
	<tr>
		<th class="lot"><input type="checkbox" name="a4"><label ="checkbox">13 plates
			<span class="next"> hm...they alweys disappear</span></label>
		</th>
	</tr>
	<tr>
		<th class="lot"><input type="checkbox" name="a5"><label ="checkbox">15 bentos</label>
		</th>
	</tr>
	<tr>
		<th class="lot"><input type="checkbox" name="a6"><label ="checkbox">1 bottle of Sake^_^ 
			<span class="next">for my friends</span></label>
		</th>
	</tr>	
</table>
		<div id="footer"><p>Bon appetit :)<p></div>
	
</body>
</html>